

#dataSource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test
spring.datasource.username=fintech
spring.datasource.password=fintech

#mybatis.config-location=classpath:com/fintech/springboot/mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.fintech.springapi.api.dao.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:com/fintech/springapi/api/dao/mybatis/**/*Mapper.xml

#server port
server.port=8082

#static
#classpath=/static

#springboot resolver
#classpath=/templates/inc
#classpath=/templates/layout
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true